@import url("global.css");

/* Sobre */

.my_info {
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info_item {
    display: flex;
    align-items: center;
}

.info_title,
.info_subtitle {
    font-size: var(--small-font-size);
}

.info_title {
    font-weight: var(--font-medium);
}

.info_icon {
    font-size: 1.8rem;
    color: var(--color1);
    margin-right: var(--mb-0-75);
}

.button {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--color1);
    color: var(--title-color);
    padding: 0.75rem 1.4rem;
    border-radius: 0.25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}

.button::after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: 0.25rem;
    transition: 0.3s;
}

.button:hover::after {
    transform: scale(1);
}

.button_icon {
    font-size: 1.25rem;
}

.sobre_container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}

.sobre_img {
    width: 350px;
    border-radius: 0.75rem;
    justify-self: center;
}

.sobre_heading {
    font-size: var(--h3-font-size);
}

.sobre_description {
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}

.sobre_info {
    grid-template-columns: repeat(3, 140px);
    column-gap: 0.5rem;
    margin-bottom: var(--mb-3);
}

.sobre_box {
    text-align: center;
    border-radius: 0.25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.sobre_icon {
    font-size: 1.5rem;
    color: var(--color1);
    margin-bottom: var(--mb-0-75);
}

.sobre_title {
    font-size: var(--small-font-size);
}

.sobre_subtitle {
    font-size: var(--smaller-font-size);
}